mv 00_IntroToJava.pdf 00_Introduction_To_Java.pdf
mv 01_JavaChapter1.pdf 01_Java_Chapter_1.pdf
mv 02_JavaChapter1PracticeSet.pdf 02_Java_Chapter_1_Practice_Set.pdf
mv 03_Chapter2.pdf 03_Chapter_2.pdf
mv 04_Ch2_Practice.pdf 04_Chapter_2_Practice_Set.pdf
mv 05_Ch3Strings.pdf 05_Chapter_3_Strings.pdf
mv 06_ch4conditional.pdf 06_Chapter_4_Conditional.pdf
mv 07_ch4practiceset.pdf 07_Chapter_4_Practice_Set.pdf
mv 08_Chapter_5.pdf 08_Chapter_5.pdf
mv 09_Chapter_5__Practice_Set.pdf 09_Chapter_5__Practice_Set.pdf
mv 10_Chapter_6_Arrays.pdf 10_Chapter_6_Arrays.pdf
mv 11_Chapter_6_Practice_Set.pdf 11_Chapter_6_Practice_Set.pdf
mv 12_Ch7.pdf 12_Ch7.pdf
mv 13_Chapter7_PracticeSet.pdf 13_Chapter7_Practice_Set.pdf
mv 14_Ch8.pdf 14_Chapter_8.pdf
mv 15_Ch8_PS.pdf 15_Chapter_8_Practice_Set.pdf
mv 16_Chapter9.pdf 16_Chapter_9.pdf
mv 17_Ch9PS.pdf 17_Chapter_9_Practice_Set.pdf
mv 18_Chapter10.pdf 18_Chapter_10.pdf
mv 19_JavaChapter10PracticeSet.pdf 19_Java_Chapter_10_Practice_Set.pdf
mv 20_JavaChapter11AbstractClasses.pdf 20_Java_Chapter_11_Abstract_Classes.pdf
mv 21_Chapter11PS.pdf 21_Chapter_11_Practice_Set.pdf
mv 22_Ch12psJava.pdf 22_Chapter_12_Practice_Set.pdf
mv 23_Ch13Java.pdf 23_Chapter_13.pdf
mv 24_Chapter13PracticeSetJava.pdf 24_Chapter_13_Practice_Set.pdf
mv 25_Ch14_java.pdf 25_Chapter_14.pdf
mv 26_Ch14PS.pdf 26_Chapter_14_Practice_Set.pdf
mv 27_ch15advjava.pdf 27_Chapter_15_Advance_Java.pdf
mv 28_ch15javaps.pdf 28_Chapter_15_Java.pdf
mv 29_AdvancedJava2Notes.pdf 29_Advance_Java_2_Notes.pdf
mv UltimateJavaCheatSheet.pdf Ultimate_Java_Cheat_Sheet.pdf